.accessinfoBox {
  font-family: @font-meta;
  font-size: @font-meta-size;
  font-weight: @font-meta-weight;
  line-height: @font-meta-lineheight;
  padding: 0 @cell-margin;
  color: @color-1;

  p {
    margin: 0.5em 0;

    a {
      color: inherit;
    }
  }

  h3 {
    margin: @font-meta-lineheight 0;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
