.dashboardBox {
  margin: @cell-margin;
  width: 100%;

  h4 {
    font-family: @font-regular;
    font-weight: @font-regular-weight;
    font-size: @font-regular-size;
    line-height: @font-regular-lineheight;
    margin: 2 * @cell-margin 0 2 * @cell-margin 2 * @cell-margin;
    padding: 0;
  }
}

.usersList {
  padding-bottom: @cell-margin;
}

.usersList ul,
.userInfo ul,
.registerForm {
  font-family: @font-meta;
  font-weight: @font-meta-weight;
  font-size: @font-meta-size;
  line-height: @font-meta-lineheight;
  padding: 0 0 0 4 * @cell-margin;
  margin: 0;
}

.usersList ul,
.userInfo ul {
  li {
    list-style: none;
  }
}

.removeUser {
  color: @color-5;
  background-color: @color-4;
  padding: 0 0.5rem;
  cursor: pointer;
}

.isUser,
.isEditor,
.isAdmin {
  cursor: pointer;
  user-select: none;
  background-color: @color-4;
  padding: 0 0.5rem;
}

.isOff {
  text-decoration: line-through;
  color: @color-5;
}

.adminNote,
.editorNote {
  font-size: @font-meta-size;
  color: @color-3;
  margin: 2 * @cell-margin;
  a {
    color: @color-5;
    text-decoration: none;
  }
}
