@import '../stylesheets/base.less';
@import '../components/pix/pixInput.less';
@import '../components/pix/pixList.less';
@import '../components/navigation/logo.less';
@import '../components/navigation/sideBox.less';

// .mainBox {
//   display: flex;
//   flex-wrap: wrap;
//   background-color: @color-20;
//   margin: 0;
//   padding: 0;
// }


.failedInsertsClass {
  width: 100%;
  margin: @cell-margin;
  .errorHeader {
    padding: @cell-margin;
    background-color: @color-5;
    color: #822;
    display: block;
  }
  ol {
    color: #822;
    font-family: @font-meta;
    font-weight: @font-meta-weight;
    font-size: @font-meta-size;
    line-height: @font-meta-lineheight;
    background-color: rgb(242, 179, 179);
    display: block;
    margin: 0;
    padding-left: 2em;
    padding: @cell-margin;
    li {
      overflow-wrap: break-word;
      margin: 0;
      padding: 0;
      list-style: none
    }
  }
}
.uploadedInfo {
  width: 100%;
  padding: @cell-margin;
  margin: @cell-margin;
  background-color: #6f6;
  color: #262;
}
