@import '../components/colors/countColors.less';
@import '../components/colors/colorsPool.less';
@import '../components/colors/colorInput.less';

.header {
  // margin: @cell-margin;
  z-index: 9;
  padding: 2 * @cell-margin;
  // width: @cell - 2 * @cell-margin;
  width: 0 auto;
  height: 0.5 * @cell - 2 * @cell-margin;
  // background-color: cyan;
  text-align: right;
  .invisible {
    opacity: 0;
  }
}

#poolBody {
  padding: 0;
  margin: 0;
}
