@import '../stylesheets/layout.less';

@import '../components/login.less';
@import '../components/register.less';
@import '../components/dashboard.less';
@import '../components/navigation/sideBox.less';

.registerBox, .loginBox {
  // padding-left: 4*@cell-margin;
  display: block;
  margin: @cell-margin;
  width: 100%;
}

.dashMenu {
  background-color: @color-inputbox;
  text-align: right;
  width: 100%;
  margin: @cell-margin;
  padding: 0.5*@cell-margin;
}
