@import '../components/poolHeader.less';
@import '../components/paging.less';
@import '../components/pixPool.less';

.header-fixed {
  position: fixed;
  margin: @cell-margin;
  z-index: 10;
  padding: @cell-margin;
  width: @cell - 2 * @cell-margin;
  height: 0.5 * @cell - 2 * @cell-margin;
  // background-color: magenta;
  // background-color: @color-0;
  // opacity: 0.5;
  // text-align: right;
  // .pageInfo {
  //   background-color: @color-0;
  // }
}

.header {
  // margin: @cell-margin;
  z-index: 9;
  padding: 2 * @cell-margin;
  // width: @cell - 2 * @cell-margin;
  width: 0 auto;
  height: 0.5 * @cell - 2 * @cell-margin;
  // background-color: cyan;
  text-align: right;
  .invisible {
    opacity: 0;
  }
}

#poolBody {
  padding: 0;
  // padding-top: 0.5 * @cell + @cell-margin;
  // padding-top: 0.5 * @cell + @cell-margin;
}
