canvas {
  box-shadow: @boxshadow-1;
}

.renderBox {
  text-align: center;
  margin: @cell-margin;
  // background-color: grey;
  font-family: @font-meta;
  font-size: @font-meta-size;

  #renderSettings {
    user-select: none;
    margin: @cell-margin;
    padding-top: @cell-margin;

    #scaleDown,
    #scaleUp {
      font-family: inherit;
      cursor: pointer;
    }
  }

  #renderDownload {
    font-family: inherit;
    margin: @cell-margin;
  }

  #renderDocContainer {
    margin: @cell-margin;
  }
}
