@import './device.less';

#devicesPoolBox {
  display: flex;
  flex-wrap: wrap;
  padding: 0.5 * @cell-margin;

  .aDevice {
    width: @cell;
    height: 0.25 * @cell;
    margin: 0.5 * @cell-margin;
    padding: 0;
    background-color: @color-9;
    box-shadow: @boxshadow-1;
  }
}
