.dashboardBox {
  padding: @cell-margin;
  // background-color: @color-2;
  h4 {
    font-family: @font-regular;
    font-weight: @font-regular-weight;
    font-size: @font-regular-size;
    line-height: @font-regular-lineheight;
    margin: 2 * @cell-margin 0 2 * @cell-margin 2 * @cell-margin;
    // background-color: red;
    padding: 0;
  }
}
.userInfo ul {
  font-family: @font-meta;
  font-weight: @font-meta-weight;
  font-size: @font-meta-size;
  line-height: @font-meta-lineheight;
  padding: 0 0 0 4 * @cell-margin;
  margin: 0;
  li {
    list-style: none;
  }
}
.usersList ul {
  font-family: @font-meta;
  font-weight: @font-meta-weight;
  font-size: @font-meta-size;
  line-height: @font-meta-lineheight;
  padding: 0 0 0 4 * @cell-margin;
  margin: 0;
  li {
    list-style: none;
  }
}
.removeUser {
  color: @color-5;
  background-color: @color-4;
  padding: 0 0.5rem;
  cursor: pointer;
}
.isEditor, .isAdmin {
  cursor: pointer;
  user-select: none;
  background-color: @color-4;
  padding: 0 0.5rem;
}
.isOff {
  text-decoration: line-through;
  color: @color-5;
}
.adminNote {
  font-size: @font-meta-size;
  color: @color-3;
  margin-top: @cell-margin;
  padding: 2 * @cell-margin;
}
.logoutButton {
  display: inline-block;
  text-decoration: none;
  color: @color-1;
  background-color: @color-5;
  padding: 0 0.5rem;
  margin: 0;
  cursor: pointer;
}
