@import './pic.less';
@import './metadata.less';

.docbox {
  position: relative;
  // padding: 1em;
  width: 16rem;
  height: 16rem;
  background-color: red;
  overflow: hidden;
  margin: 0.5 * @cell-margin;
}

.docbox .deletePic {
  background: @color-delete;
  position: absolute;
}
