@import './picSprite.less';
@import './picMeta.less';

.picOnListbox {
  display: flex;
  font-family: @font-meta;
  font-weight: @font-meta-weight;
  font-size: @font-meta-size;
  line-height: @font-meta-lineheight;
  .picSpriteOnList {
    // at 3 column containers
    @media only screen
    and (min-width: (3 * @cell + 4 * @cell-margin)){
      width: 2 * @cell;
    }
    // at 2 column containers
    @media only screen
    and (max-width: (3 * @cell + 4 * @cell-margin)){
      width: @cell;
    }
    overflow: hidden;
    display: inline-block;
    padding: 0;
  }
  .picMetaEdit {
    line-height: inherit;
    width: @cell - 2 * @cell-margin;
    flex-grow: 2;
    display: inline-block;
    // background-color: @color-0;
    background-color: @color-15;

    li {
      list-style: none;
      line-height: inherit;
      display: block;
      // height: 44px;
      // background-color: green;
    }
    .property {
      line-height: @font-meta-lineheight;
      color: @color-6;
    }
    .tag:after {
      content: ',';
    }
    .tag:last-of-type:after {
      content: '';
    }
    .editFullFrame {
      cursor: pointer;
      user-select: none;
    }
    // .editFullFrame:hover {
    //   color: @color-0;
    //   background-color: @color-7;
    // }
    .fullYes {
      background-color: @color-3;
      color: @color-15;
      padding: 0 0.5em;
      transition: background-color 0.2s linear;
    }
    .fullYes:hover {
      background-color: @color-0;
      color: @color-7;
      transition: background-color 0.2s linear;
    }
    .fullNo {
      color: @color-3;
      background-color: inherit;
      padding: 0 0.5em;
      transition: background-color 0.2s linear;
    }
    .fullNo:hover {
      background-color: @color-7;
      color: @color-0;
      transition: background-color 0.2s linear;
    }
  }
  .fileName {
    display: block;
    color: #4d5994;
    padding: @cell-margin;
    background-color: @color-4;
    width: auto;
    // text-align: center;
    // font-size: 0.6rem;
  }
  .deletePic {
    background: @color-4;
    position: absolute;
    padding: @cell-margin;
    color: @color-5;
    z-index: 10;
    cursor: pointer;
  }
  .deletePic:hover {
    color: @color-0;
    background-color: @color-5;
  }
  .editName {
    cursor: pointer;
  }
  .editMeta {
    line-height: @font-meta-lineheight;
  }
  textarea {
    line-height: inherit;
    width: 100%;
    box-sizing: border-box;
    display: block;
    resize: none;
    border: 0;
    padding: @cell-margin;
    border-bottom: 1px solid @color-3;
  }
  .multiInput {
    line-height: inherit;
    padding: 0;
    margin: 0;
  }
  .singleInput {
    line-height: inherit;
    margin: 0;
    padding: @cell-margin;
    background-color: @color-15;
  }
  input {
    border: 0;
    margin: 0;
    padding: 0;
  }
  input, textarea {
    line-height: inherit;
    outline: none;
    color: @color-3;
    font-family: inherit;
    font-size: inherit;
    // background-color: @color-1;
    background-color: @color-15;
  }
  textarea:focus, input:focus {
    color: @color-2;
    background-color: @color-7;
  }
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: @color-7;
  }
}
