@import './picOnList.less';

#pixListBox {
  display: flex;
  flex-wrap: wrap;
  margin: 0.5*@cell-margin;
  flex-grow: 2;
  .pixListItem {
    width: 100%;
    margin: 0.5*@cell-margin;
    padding: 0;
    overflow: hidden;
  }
}
