@import './pic.less';

#pixPoolBox {
  display: flex;
  flex-wrap: wrap;
  padding: 0.5 * @cell-margin;
  div {
    width: @cell;
    height: @cell;
    margin: 0.5 * @cell-margin;
    padding: 0;
    overflow: hidden;
    // box-shadow: rgba(0, 0, 0, 0.15) 1px 1px 1px 0;
    box-shadow: @boxshadow-1;
  }
}

// width: @cell;
// height: @cell;
// overflow: hidden;
// margin: 0.5 * @cell-margin;
