@import './doc.less';

.pixPoolLatestBox {
  display: flex;
  flex-wrap: wrap;
  padding: 0.5 * @cell-margin;
}

.pixPoolLatestBox ul {
  margin: 0;
  padding: 0;
}

.uploadedInfo {
  padding: @cell-margin;
  margin: 0.5 * @cell-margin;
  width: 100%;
  background-color: @color-success;
}
