@import './stylesheets/base.less';
@import './components/poolHeader.less';
@import './components/deleteAll.less';
@import './components/pixInput.less';
@import './components/colorInput.less';
@import './components/colorsPool.less';
@import './components/pixPool.less';

header {
  background-color: @color-2;
  padding: 2em 1em 1em 1em;
  position: relative;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  min-height: 100%;
  background: @color-0;
}
