button,
.logoutButton,
.toggleLogin {
  margin: 0;
  padding: @cell-margin 2*@cell-margin;
  color: @color-buttontxt;
  background-color: @color-button;
  font-size: @font-meta-size;
  font-family: @font-meta;
  border: @color-inputbox 0.4*@cell-margin solid;
  display: inline-block;
  cursor: pointer;
}

.loginButton,
.registerButton {
  font-size: @font-meta-size;
  font-family: @font-meta;
  border: 1px @color-4 solid;
  background-color: @color-4;
  cursor: pointer;
  // padding defined on forms.less input[type=submit]
}
