@import './button.less';

.userForm {
  padding: 0;
  margin: 0;
  display: block;
  font-family: @font-meta;
  font-weight: @font-meta-weight;
  font-size: @font-meta-size;
  line-height: @font-meta-lineheight;

  input {
    padding: @cell-margin;
    margin: 0;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
  }

  input[type=submit] {
    padding: @cell-margin 2*@cell-margin;
  }
}
