@color-0: #ffffff; // white
@color-1: #272822; // main color, for regular text
@color-2: #f0f3f0; // secondary color for boxes, objects
@color-3: #aeaeab;
@color-4: #d0d3d0;
@color-5: #f97070; // alerts
@color-6: #d39322; // highlights

@color-delete: @color-5; // background for delete triggers
