.docMeta {
  background-color: @color-2;
  padding: 1em;
  ul {
    padding: 0;
    margin: 0;
  }
  li {
    list-style: none;
  }
  .property {
    color: @color-6;
  }
  .tag:after {
    content: ',';
  }
  .tag:last-of-type:after {
    content: '';
  }
}
