// @font-regular:  Menlo, monospace;
// @font-regular:  'Bodoni 72';
// @font-regular:  'Courier New';
// @font-regular:  'Didot';
// @font-regular:  'Georgia';
// @font-regular:  'Helvetica Neue';
// @font-regular:  'Roboto';
// @font-regular:  'Luminari';
// @font-regular:  'Phosphate-solid';
// @font-regular:  'PT Mono';
// @font-regular:  'Times New Roman';
// @font-regular:  'Trattatello';
// @font-regular:  'American Typewriter';
// @font-regular:  'Avenir Next';
// @font-regular:  'Big Caslon';
// @font-regular:  'Bodoni 72 Smallcaps'; // has lower-case numbers
// @font-regular:  'Screenstar OT';
// @font-regular:  'Oranienbaum';

// @font-big: 'Playfair Display';
// @font-big: 'Georgia';
// @font-big: 'Bodoni 72';
@font-big: 'Roboto Condensed';
@font-big-size: 3rem;
@font-big-weight: 300;
@font-big-lineheight: 1em;

@font-regular: 'Roboto';
@font-regular-size: 1.4rem;
@font-regular-weight: 200;
@font-regular-lineheight: 1.2em;

@font-meta: 'Roboto Mono';
@font-meta-size: 0.8rem;
@font-meta-size-small: 0.5rem;
@font-meta-weight: 300;
@font-meta-lineheight: 1.3em;

// @font-regular:  'Karla';
// @font-big-size: 3rem;
// @font-regular-size: 1.5rem;
// @font-meta-size: 0.8rem;
// @font-regular-weight: 100;
// @font-big-weight: normal;

// @font-regular:  'Bodoni 72';
// @font-big-size: 3rem;
// @font-regular-size: 1.5rem;
// @font-meta-size: 0.75rem;
// @font-regular-weight: normal;
// @font-big-weight: normal;

// @font-regular:  'Inconsolata', Menlo, monospace;
// @font-regular:  'Roboto Mono', Menlo, monospace;
// @font-regular:  'Droid Sans Mono', Menlo, monospace;
// @font-regular:  'Anonymous Pro', Menlo, monospace;
