@media only screen
and (max-device-width: @breakpoint) {
  #appbody {
    flex-direction: column;
  }
}
@media only screen
and (min-device-width: @breakpoint) {
  #appbody {
    flex-direction: wrap;
  }
}

// Shared properties
#appbody {
  padding: 0;
  margin: 0;
  display: flex;
  overflow: hidden;
}
