@media only screen
  and (max-device-width: @breakpoint) {
  #appheader {
    padding: @cell-margin;
    height: 0.5*@cell + 2*@cell-margin;
  }

  #appheader-left {
    min-width: 50%;
  }

  #appheader-right {
    min-width: 30%;

    #navPagingBox {
      right: @cell-margin;
    }
  }
}

@media only screen
  and (min-device-width: @breakpoint) {
  #appheader {
    padding: 2 * @cell-margin;
    height: 0.5*@cell + 2*@cell-margin;
  }

  #appheader-left {
    min-width: @cell;
  }

  #appheader-right {
    min-width: @cell;

    #navPagingBox {
      width: @cell;
    }
  }
}

// Shared properties
#appheader {
  width: 0 auto;
  // height: 0.5 * @cell - 2 * @cell-margin;
  box-sizing: border-box;
  background-color: @color-headerback;
  color: @color-headertext;
  line-height: @font-regular-lineheight;
  display: flex;
  justify-content: space-between;
  position: relative;

  #appheader-left {
    // background-color: red;
    position: relative;
    padding: 0;
    margin: 0;

    #header-leftbottom {
      display: block;
      left: 0;
      bottom: 0;
      position: absolute;
    }
  }

  #appheader-right {
    padding: 0;
    margin: 0;
    // background-color: blue;
    position: relative;
    // position: absolute;
    top: 0;
    right: 0;

    #header-rightbottom {
      text-align: right;
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      white-space: nowrap;

      .searchSlug {
        text-transform: capitalize;
      }
    }

    #navPagingBox {
      // background-color: green;
      position: fixed;
      text-align: right;
      z-index: 50;
    }
  }
}
