@media only screen
  and (max-device-width: @breakpoint) {
  #mainBox {
    min-width: 100%;
  }
}

// Shared properties
#mainBox {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  flex-grow: 1;
  align-items: baseline;
  flex-direction: column;
  z-index: 20;

  // fix for painting issues on Safari
  // https://stackoverflow.com/a/27971913/1051251
  transform: translateZ(0);
}
