@import './quick.less';

#quicksPoolBox {
  display: flex;
  flex-wrap: wrap;
  padding: 0.5 * @cell-margin;
  // background-color: @color-4;
  .aQuick {
    width: @cell;
    height: 0.25 * @cell;
    margin: 0.5 * @cell-margin;
    padding: 0;
    background-color: @color-9;
    box-shadow: @boxshadow-1;
  }
}
