@import './picSprite.less';
@import './picMeta.less';

.picbox {
  .deletePic {
    position: absolute;
    background: @color-2;
    color: @color-5;
    padding: 0.5 * @cell-margin @cell-margin;
    z-index: 10;
    cursor: pointer;
  }

  .deletePic:hover {
    color: @color-2;
    background-color: @color-5;
  }

  .linkButton {
    position: absolute;
    background-color: @color-5;
    transform: rotate(-45deg);
    width: 2rem;
    height: 2rem;
    border-radius: 2rem;
    line-height: 1.8rem;
    text-align: center;
    margin-left: -0.5 * @cell-margin;
    margin-top: 2 * @cell-margin;
    color: white;

    &:hover {
      background-color: @color-2;
      padding: @cell-margin;
      box-shadow: @boxshadow-1-hover;
      color: @color-5;
      transform: translate(-@cell-margin, -@cell-margin) rotate(45deg);
      transition: padding 0.2s, transform 0.2s, box-shadow 0.2s, color 0.2s;
    }

    a {
      color: inherit;
    }

    i {
      vertical-align: middle;
    }

    user-select: none;
    cursor: pointer;
  }

  .access-0,
  .access-1,
  .access-2,
  .access-3,
  .access-undefined  {
    font-family: @font-meta;
    color: @color-3;
    position: absolute;
    margin: -0.25em 0 0 -0.25em;
    font-size: 12px;
    padding: 0 .4em .1em .4em;
    box-shadow: @boxshadow-1;
    border-radius: 1em;
  }

  .access-0 {
    background-color: @color-access-0;
  }
  .access-1 {
    background-color: @color-access-1;
  }
  .access-2 {
    background-color: @color-access-2;
  }
  .access-3 {
    display: none;
  }
  .access-undefined {
    background-color: @color-access-3;
  }
}
