.picMeta {
  color: @color-3;
  text-align: left;
  background-color: @color-headerlink;
  margin: @cell-margin;
  padding: @cell-margin;
  font-family: @font-meta;
  font-weight: @font-meta-weight;
  font-size: @font-meta-size;
  line-height: @font-meta-lineheight;

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    list-style: none;
    display: inline-block;
    background-color: @color-headerlink;
    padding: 0 0.25em;
    margin: 0;
  }

  .property {
    color: @color-6;
  }

  .tag::after {
    content: ',';
  }

  .tag:last-of-type::after {
    content: '';
  }
}
