@import './picSprite.less';
@import './picMeta.less';

.picOnListbox {
  // background-color: @color-5;
  display: flex;
  flex-wrap: nowrap;
  font-family: @font-meta;
  font-weight: @font-meta-weight;
  font-size: @font-meta-size;
  line-height: @font-meta-lineheight;
  .picSpriteOnList {
    background-color: red;
    position: relative;
    overflow: hidden;
    padding: 0;
    flex-grow: 3;
    width: @cell;
  }
  .picMetaEdit {
    width: @cell;
    margin-left: @cell-margin;
    line-height: inherit;
    background-color: @color-15;
    li {
      list-style: none;
      line-height: inherit;
      display: block;
    }
    .property {
      line-height: @font-meta-lineheight;
      color: @color-6;
      // float:left;
      // clear:none;
    }
    .tag:after {
      content: ',';
    }
    .tag:last-of-type:after {
      content: '';
    }
    .editFullFrame, .editAntiAlias, .stepAccess {
      cursor: pointer;
      user-select: none;
    }
    .fullYes, .antiAliasYes {
      background-color: @color-3;
      color: @color-15;
      transition: background-color 0.2s linear;
    }
    .fullNo, .antiAliasNo {
      color: @color-3;
      background-color: inherit;
      transition: background-color 0.2s linear;
      // float:left;
      // clear:none;
    }
    .fullYes::after,
    .fullYes::before,
    .fullNo::after,
    .fullNo::before,
    .antiAliasYes::after,
    .antiAliasYes::before,
    .antiAliasNo::after,
    .antiAliasNo::before {
      content: '\00a0';
    }
    .fullYes:hover,
    .fullNo:hover,
    .antiAliasYes:hover,
    .antiAliasNo:hover {
      background-color: @color-0;
      color: @color-7;
      // background-color: @color-7;
      // color: @color-0;
      transition: background-color 0.2s linear;
    }

  }
  .fileName {
    display: block;
    color: #4d5994;
    padding: @cell-margin;
    background-color: @color-4;
    width: auto;
  }
  .deletePic {
    background: @color-4;
    position: absolute;
    padding: @cell-margin;
    color: @color-5;
    z-index: 10;
    cursor: pointer;
  }
  .deletePic:hover {
    color: @color-0;
    background-color: @color-5;
  }
  .editName {
    cursor: pointer;
  }
  .editMeta {
    line-height: @font-meta-lineheight;
  }
  textarea {
    line-height: inherit;
    width: 100%;
    box-sizing: border-box;
    display: block;
    resize: none;
    border: 0;
    padding: @cell-margin;
    border-bottom: 1px solid @color-3;
    font-weight: inherit;
  }
  .multiInput {
    line-height: inherit;
    padding: 0;
    margin: 0;
  }
  .singleInput {
    line-height: inherit;
    margin: 0;
    padding: @cell-margin;
    background-color: @color-15;
  }
  input {
    border: 0;
    margin: 0;
    padding: 0;
    font-weight: inherit;
  }
  input, textarea {
    line-height: inherit;
    outline: none;
    color: @color-3;
    font-family: inherit;
    font-size: inherit;
    background-color: @color-15;
  }
  textarea:focus, input:focus {
    color: @color-2;
    background-color: @color-7;
  }
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: @color-7;
  }
  .rndColor {
    color: @color-3;
    cursor: pointer;
    user-select: none;
    // background-color: rgba(255, 255, 255, 0.1);
    // padding: 0 0.5em;
    &::after, &::before {
      content: '\00a0';
      // padding: 0 0.5em;
    }
    &:hover {
      background-color: @color-7;
      color: @color-0;
      transition: background-color 0.2s linear;
    }
    &:active {
      color: @color-7;
      background-color: @color-0;
    }
  }

  .stepAccess {
    color: @color-3;
    &::before, &::after {
      content: '\00a0';
    }
    &:hover {
      background-color: @color-7;
      color: @color-0;
      transition: background-color 0.2s linear;
    }
    &:active {
      color: @color-7;
      background-color: @color-0;
    }
  }
  .access0 {
    background-color: green;
  }
  .access1 {
    background-color: blue;
  }
  .access2 {
    background-color: purple;
  }
  .access3 {
    background-color: black;
  }
}
