#pinned {
  margin: 0.5 * @cell-margin;
  width: 100%;
  height: 1.5* @cell;
  background-color: grey;
  image-rendering: pixelated;
  // background-repeat: no-repeat;
  background-position: center;
  box-shadow: @boxshadow-1;
}
