.pixPoolItem .picSpriteBox,
.picSpriteOnList .picSpriteBox {
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  font-size: @font-regular-size;
  line-height: @font-regular-lineheight;
  font-weight: @font-regular-weight;
}

.picbox figure,
.picSpriteOnList figure img {
  height: 100%;
  margin: 0;
  padding: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center; /* align horizontally */
  align-items: center; /* align vertically */
}

.picbox figure img,
.picSpriteOnList figure img {
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: pixelated;
  -ms-interpolation-mode: nearest-neighbor;
  padding: 0;
}
