#pixInput {
  padding: 0;
  display: flex;
  width: 100%;
  flex-direction: column;
  ::-webkit-input-placeholder {
    color: @color-10;
  }
  .urlInputbox {
    background-color: green;
    box-sizing: border-box;
    margin: @cell-margin @cell-margin 0 @cell-margin;
    textarea {
      font-family: @font-meta;
      font-weight: @font-meta-weight;
      font-size: @font-meta-size;
      line-height: @font-meta-lineheight;
      background-color: @color-0;
      color: @color-1;
      width: 100%;
      box-sizing: border-box;
      height: 10em;
      display: block;
      border-style: solid;
      border-color: @color-10;
      border-width: @cell-margin @cell-margin 0 @cell-margin;
      margin: 0;
      padding: @cell-margin;
    }
  }
  .buttonbox {
    margin: 0 @cell-margin @cell-margin @cell-margin;
    padding: 0.5*@cell-margin;
    text-align: right;
    background-color: @color-10;
    flex-grow: 1;
  }
}
