@import './pic.less';
@import './picPinned.less';

@media only screen
and (max-device-width: @breakpoint) {
  #pixPoolBox {
    width: 100%;
    box-sizing: border-box;
    .pixPoolItem {
      width: 100%;
      max-height: 2*@cell;
    }
  }
}
@media only screen
and (min-device-width: @breakpoint) {
  #pixPoolBox {
    .pixPoolItem {
      width: @cell;
      height: @cell;
    }
  }
}

// Shared properties
#pixPoolBox {
  display: flex;
  flex-wrap: wrap;
  padding: 0.5 * @cell-margin;
  .pixPoolItem {
    margin: 0.5 * @cell-margin;
    padding: 0;
    overflow: hidden;
    box-shadow: @boxshadow-1;
  }
}
