
button {
  font-size: @font-regular;
  font-family: inherit;
  border: @color-inputbox 0.4*@cell-margin solid;
  line-height: 2em;
  cursor: pointer;
  margin: 0;
  padding: @cell-margin 2*@cell-margin;
  display: inline-block;
  // -webkit-flex: 1;
  color: @color-buttontxt;
  background-color: @color-button;
}
