#jumpToTop {
  color: @color-5;
  background-color: @color-0;
  // color: @color-19;
  // background-color: @color-footerback;
  width: 100%;
  text-align: center;
  font-size: @font-big-size-m;
  line-height: @font-big-size-m;
  // padding-top: 0.5 * @cell-margin;
  // padding-bottom: 0.5 * @cell-margin;
}

@media only screen //mobile
  and (min-device-width: @breakpoint) {
  #jumpToTop {
    display: none;
  }
}
