@import './navLinks.less';
@import './quickLinks.less';

#linkStrip {
  background-color: @color-headerlink;
  padding: @cell-margin 2 * @cell-margin;
  display: flex;
  justify-content: space-between;
  #social .topiconlink {
    font-family: @font-icons;
  }
  #social :hover {
    fill: white;
  }
  #quicks, #social {
    color: @color-3;
    margin: 0;
    padding: 0;
    font-family: @font-navbar;
    font-size: @font-navbar-size;
    font-weight: @font-navbar-weight;
    .toptextlink, .topiconlink {
      list-style: none;
      display: inline-block;
      a {
        text-decoration: none;
        color: inherit;
      }
      a:hover {
        color: @color-0;
        // background-color: @color-3;
        padding: 0 3px;
        margin: 0 -3px;
      }
    }
    .topiconlink a:hover {
      text-decoration: none;
    }
    .toptextlink a:hover {
      text-decoration: underline;
    }
    li:after {
      content: '|';
    }
    li:last-of-type:after {
      content: '';
    }
  }
}
