.linkslist {
  margin: 0;
  padding: 0;
  li {
    color: @color-headertext;
    list-style: none;
    display: inline-block;
    a {
      text-decoration: none;
      color: @color-headerlink;
    }
  }
  li:after {
    content: '|';
  }
  li:last-of-type:after {
    content: '';
  }
}
