.searchSlug {
  text-transform: capitalize;
  color: @color-headerback;
  background-color: @color-headertext;
  padding: 0.1em 0.4em;
}

.searchQuery {
  text-transform: uppercase;
  // color: @color-headerback;
  // background-color: @color-headertext;
  border: 2px solid @color-headertext;
  border-radius: 1em;
  // outline-offset: -2px;
  padding: 0.1em 0.4em;
}
