#navSearch {
  display: block;
  input {
    font-family: inherit;
    font-size: 1rem;
    color: @color-headeractive;
    padding: 0;
    margin: 0;
    border: 0;
    text-align: right;
    background-color: @color-headerback;
  }
  input:focus {
    color: @color-headeractive;
    background-color: @color-headerback;
    outline: none;
  }
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: @color-headerlink;
  }
}
