#searchBox {
  // width: 100%;
  // border-top: @color-5 solid 1px;
  form {
    // margin: @cell-margin;
    background-color: @color-5;
    padding: 0;
    // width: 100%;
    // display: inline-block;
    display: flex;
    justify-content: flex-end;
    padding: 0.5 * @cell-margin;
    font-family: @font-meta;
    font-size: @font-meta-size;
    // color: @color-10;
    .count {
      display: flex;
      // width: 0.5*@cell;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      // border: 0.5*@cell-margin solid @color-5;
      padding: 0 @cell-margin;
      margin: 0.5*@cell-margin;
      // margin: 0;
      // padding: 0;
      color: rgba(220, 255, 220, 0.7);
      font-family: @font-big;
      font-size: 1.2rem;
      background-color: rgba(220, 255, 220, 0.2);
    }
    select {
      font-family: inherit;
      font-size: inherit;
      color: white;
      color: rgba(255, 255, 220, 0.7);
      color: @color-5;
      -webkit-appearance: none;
      // background-color: @color-10;
      // background-color: @color-5;
      // background-color: rgba(255, 255, 220, 0.2);
      background-color: rgba(250, 250, 220, 0.9);
      padding: 0.5em;
      margin: 0;
      border: 0.5*@cell-margin solid @color-5;
      overflow: hidden;
      border-radius: 0;
      option {
        font-family: inherit;
      }
    }
    input {
      border: 0.5 * @cell-margin solid @color-5;
      font-family: inherit;
      font-size: inherit;
      padding: @cell-margin;
      width: @cell - 2*@cell-margin;
      // -webkit-flex: 0.5;
      margin: 0;
      // background-color: @color-5;
      text-align: right;
      background-color: white;
      // background-color: rgba(255, 255, 255, 0.5);

    }
    ::-webkit-input-placeholder {
      // color: @color-10;
      color: @color-5;
      text-align: right;
      // background-color: yellow;
    }
    button {
      border-color: @color-5;
    }
  }
}
