@media only screen //mobile
  and (max-device-width: @breakpoint) {
  .sideHide {
    display: none;
  }

  #sideBox {
    // order: 1;
    min-width: @cell;
    padding: @cell-margin 0;


    .shoplink li,
    #quicks {
      padding: @cell-margin;

      a,
      span,
      .social {
        padding: @cell-margin;
        text-align: left;
      }
    }
  }
}

@media only screen // desktop
  and (min-device-width: @breakpoint) {
  .sideHide {
    margin-left: -@cell - @cell-margin;
    transition: 0.05s;
  }

  .sideShow {
    transition: 0.05s;
  }

  #sideBox {
    order: 0;
    min-width: @cell + @cell-margin;
    max-width: @cell + @cell-margin;
    padding: @cell-margin;

    .shoplink,
    #quicks {
      padding: @cell-margin 0 @cell-margin @cell-margin;

      a,
      span {
        padding: @cell-margin;
      }
    }
  }
}

#sideBox {
  box-sizing: border-box;
  font-family: @font-sidebig;
  font-size: @font-sidebig-size;
  font-weight: @font-sidebig-weight;
  line-height: @font-sidebig-lineheight;
  overflow: hidden;

  .sideBoxMain {
    z-index: 40;
    position: relative;
    background-color: @color-0;
  }

  .navicons,
  .fineprint li {
    padding-left: @cell-margin;
  }

  ul {
    padding: 0;
    margin: 0;
    display: block;
  }

  #quicks {
    // margin-top: @cell-margin;
    // margin-bottom: @cell-margin;
    // padding: @cell-margin;
  }

  .shoplink li,
  #quicks li {
    list-style: none;
    width: 100%;

    .toggleEditorLinks {
      cursor: pointer;
    }

    span {
      background-color: @color-9;
      color: @color-1;
      user-select: none;
      cursor: default;
    }

    a,
    span {
      display: block;
      text-decoration: none;
    }

    a,
    .toggleEditorLinks {
      color: @color-5;
      background-color: @color-0;
    }

    a:hover,
    .toggleEditorLinks:hover {
      background-color: #f5f5f5;
      color: @color-5;
    }
  }

  .navicons {
    color: @color-5-ninety;
    padding: @cell-margin @cell-margin @cell-margin @cell-margin * 2;
    user-select: none;

    .iconActive {
      color: @color-1;
    }

    .material-icons {
      font-size: 1.5rem;
    }

    li {
      display: inline-block;
      list-style: none;

      &:hover {
        color: @color-1;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }

  .showInfoOff,
  .showSettingsOff {
    display: none;
  }

  .fineprint {
    width: @cell - @cell-margin;
    box-sizing: border-box;
    font-family: @font-sidesmall;
    font-size: @font-sidesmall-size;
    font-weight: @font-sidesmall-weight;
    line-height: @font-sidesmall-lineheight;
    padding: @cell-margin;
    background-color: @color-9;
    color: @color-5;

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;

      &:hover {
        color: @color-1;
      }
    }
  }

  hr {
    border: none;
    border-top: 1px dashed @color-5;
    margin: @cell-margin;
  }
}
