#colorInputBox {
  width: 100%;
  form {
    margin: @cell-margin;
    background-color: @color-10;
    padding: 0;
    display: flex;
    padding: 0.5 * @cell-margin;
    font-family: @font-meta;
    font-size: @font-meta-size;
    color: @color-10;
    input {
      border: 0.5 * @cell-margin solid @color-10;
      font-family: inherit;
      font-size: inherit;
      padding: 0.5 * @cell-margin;
      -webkit-flex: 0.2;
      margin: 0;
    }
    ::-webkit-input-placeholder {
      color: @color-10;
    }
  }
}
