.colorSwatch {
  display: block;
  height: 100%;
  // border: 1px solid @color-3;
  // margin: -1px 0 0 -1px; // corrects border offset
  .colorInfos {
    // display: inline-block;
    .deleteColor {
      display: inline-block;
      background: @color-2;
      color: @color-5;
      padding: 0.5 * @cell-margin @cell-margin;
      z-index: 10;
      cursor: pointer;
    }
    .deleteColor:hover {
      color: @color-2;
      background-color: @color-5;
    }
    .colorName {
      display: inline-block;
      background-color: @color-2;
      // background-color: hsla(0, 0%, 100%, 0.8);
      padding: 0.5 * @cell-margin @cell-margin;
    }
    .colorMeta {
      padding: 0.5 * @cell-margin @cell-margin;
      // background-color: @color-2;
      font-family: @font-meta;
      font-size: @font-meta-size-small;
      line-height: @font-meta-lineheight;
      display: block;
      color: @color-1;
      // opacity: 0.2;
      .colorTags {
        // display: block;
        padding: 0;
        // background-color: @color-2;
      }
      .hslValue {
        display: block;
        padding: 0;
        // background-color: @color-2;
      }
    }
  }
}
